<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=verdana:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

		body {
            height: 100%;
			margin: 10px;
			padding: 10px;
            font-family: 'verdana', sans-serif!important;
            background-color: #FFFFFF;
            
		}

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 0px 30px;
            gap: 18px;

            width: 634px;
            height: 67px;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .emailtext {
            width: 900px;
            height: 154px;

            font-family: 'verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            /* or 157% */


            color: #333333;


            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .logoandlink {
            align-items: center;
            justify-content: center;
        }

        .link {
            width: 146px;
            height: 22px;

            font-family: 'verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            /* identical to box height, or 157% */

            text-decoration-line: underline;

            color: #989898;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

            float: left;
            padding-left: 15px;
            padding-top: 2px;

        }

	
		
	</style>
</head>

<body>
    <header>
        
            <!-- <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-9l9n17qdfnt/gendergp.jpg" style="flex: none;order: 0;flex-grow: 0; width: 143.65px;height: 37px;max-width: 100%;" width="180"> -->
   
    </header>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>

                    <!-- <img src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/GGP_Logo_COLOR_500.png" style="flex: none;order: 0;flex-grow: 0; width: 143.65px;height: 37px;max-width: 100%;" width="180"> -->

					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
                            
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900.00px;" width="900.00">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<!-- <div class="alignment" align="left" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-9l9n17qdfnt/gendergp.jpg" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" width="180"></div> -->
															</td>
														</tr>
													</table>
													<table class="emailtext" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad" style="padding-bottom:60px;padding-left:35px;padding-right:35px;">
																<div style="color:#000000;direction:ltr;font-size:14px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:25.2px;">
																	<p style="margin: 0; margin-bottom: 10px;">&nbsp;</p>
																	<p style="margin: 0; margin-bottom: 10px;">Dear {!Name},</p>
																	<p style="margin: 0; margin-bottom: 10px;">{!Get_Current_Record_Session_Report.Account__r.FirstName} {!Get_Current_Record_Session_Report.Account__r.LastName} has given me your details so that we could send you the attached letter which you will find self-explanatory.</p>
																	<p style="margin: 0; margin-bottom: 10px;">If you have any questions or difficulties then you can send a message via our Help Centre using this <a href="https://www.gendergp.com/help-centre/" style="color: #333333;">https://www.gendergp.com/help-centre/</a> but please don’t reply to this email as this inbox isn’t monitored.</p>
																	<p style="margin: 0;">Best wishes, on behalf of GenderGP</p>
                                                                    <p style="margin: 0;">Health and Well-being Services for Trans and Non-Binary People</p>
																	
                                                                    <!-- <p style="margin: 0; margin-bottom: 10px;">Www.GenderGP.com</p> -->
                                                                    <a href="Www.GenderGP.com" style="color: #333333;">Www.GenderGP.com</a>
                                                                    
                                                                </div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #dddddd;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
                                                    
                                                    <table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-right:60px;width:100%;padding-left:0px;">
																<div class="logoandlink">
                                                                    <div style="float: left;">
                                                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/953947_938453/GenderGPLogo.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%; width: 104.82px; height: 27px"  alt="www.gendergp.com" title="www.gendergp.com">
                                                                    </div>
                                                                    
                                                                    <div class="link">
                                                                    <p style="margin: 0;padding-left: 10px;padding-right: 10px"><a href="https://www.gendergp.com/" style="color: #989898;">www.gendergp.com</a></p>
                                                                    </div>
                                                                </div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#989898;direction:ltr;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
																	<p style="margin: 0;padding-top: 10px"><span style="color: #a2a2a2;"><em>Health and Wellbeing Services for the Trans and Non-Binary Community</em></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="vertical-align: middle; color: #000000; font-size: 11px; font-weight: 700; text-align: left;">
																<table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 23px;"><a href="https://twitter.com/gendergp" target="_self" style="text-decoration: none;"><img class="icon" src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/fa-twitter%20%281%29.png" height="16" width="20" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 28px; padding-right: 23px;"><a href="https://www.facebook.com/gendergp?_rdc=2&_rdr" target="_self" style="text-decoration: none;"><img class="icon" src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/fa-facebook-square%20%281%29.png" height="16" width="9" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 28px; padding-right: 23px;"><a href="https://www.instagram.com/gendergp/?hl=en" target="_self" style="text-decoration: none;"><img class="icon" src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/insta.png" height="16" width="17" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 28px; padding-right: 23px;"><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG-E5_4d_1bYAAAAYcy60Rgph2N7AlmrCavmUiC8c89htzI4iEF_FG0LXup81UfjiUo6FcIrRH4Bkev3DQahd-_2XhpeFlOjYln9nuPk-7AhySm48EsXTa6-x-pUIXlkR9sB_k=&original_referer=&sessionRedirect=https%3A%2F%2Fsg.linkedin.com%2Fcompany%2Fgendergp" target="_self" style="text-decoration: none;"><img class="icon" src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/LinkedIn%20svg%20%281%29.png" height="16" width="20" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 20px; padding-bottom: 20px; padding-left: 28px; padding-right: 15px;"><a href="https://www.youtube.com/channel/UCU1mUfFhtdIRZiWADXqPtnw" target="_self" style="text-decoration: none;"><img class="icon" src="https://681bc00c68.imgdist.com/public/users/Integrators/BeeProAgency/953947_938453/YouTube%20svg.png" height="16" width="24" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="mobilelinks" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<!-- <td class="pad">
																<div style="color:#101112;direction:ltr;font: size 14px;font-family: 'verdana';font-style: normal;font-weight: 400;line-height: 22px;letter-spacing:0px;line-height:120%;mso-line-height-alt:15.6px;">
																	<p style="margin: 0;">
                                                                        <a href="https://www.gendergp.com/help-centre/" target="_blank" style="text-decoration: underline; color: #722f8b;" rel="noopener">Help Centre</a>
                                                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                                                        <a href="https://www.gendergp.com/help-centre/request-a-prescription/" target="_blank" style="text-decoration: underline; color: #722f8b;" rel="noopener">Prequest a prescription</a>
                                                                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <a href="https://www.gendergp.com/help-centre/treatment-review/" target="_blank" style="text-decoration: underline; color: #722f8b;" rel="noopener">Give us an update</a>
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <a href="https://www.gendergp.com/talk-2-someone/" target="_blank" style="text-decoration: underline; color: #722f8b;" rel="noopener">Book a session</a>
                                                                    </p>
																</div>
															</td> -->

                                                            <!-- <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="125" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-m-txt-l es-p10" esd-links-color="#722F8B">
                                                                                                <p style="padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px"><u><a target="_blank" href="https://www.gendergp.com/help-centre/" style="color: #722f8b;">Help Centre</a></u></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="es-hidden" width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="150" class="es-m-p20b esd-container-frame" align="center">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-p10" esd-links-color="#722F8B">
                                                                                                <p style="color: #722f8b; line-height: 150%;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px"><u><a target="_blank" href="https://www.gendergp.com/help-centre/request-a-prescription/" style="color: #722f8b;">Request a prescription</a></u></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="es-hidden" width="20"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="150" class="es-m-p20b esd-container-frame" align="center">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-p10" esd-links-color="#722F8B">
                                                                                                <p style="color: #722f8b;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px"><u><a target="_blank" href="https://www.gendergp.com/help-centre/treatment-review/" style="color: #722f8b;">Give us an update</a></u></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="125" align="center" class="esd-container-frame">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text es-p10" esd-links-color="#722F8B">
                                                                                                <p style="color: #722f8b;padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px"><u><a target="_blank" href="https://www.gendergp.com/talk-2-someone/" style="color: #722f8b;">Book a session</a></u></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td> -->
                                                            <td align="left" width="125" style="font-size:14px">
                                                                <p><u><a target="_blank" href="https://www.gendergp.com/help-centre/" style="color: #722f8b;">Help Centre</a></u></p>
                                                            </td>
                                                            
                                                            
                                                            <td align="center" width="250" style="font-size:14px">
                                                                <p style="color: #722f8b; line-height: 150%;"><u><a target="_blank" href="https://www.gendergp.com/help-centre/request-a-prescription/" style="color: #722f8b;">Request a prescription</a></u></p>
                                                            </td>
                                                            
                                                            <td align="center" width="250" style="font-size:14px">
                                                                <p style="color: #722f8b;"><u><a target="_blank" href="https://www.gendergp.com/help-centre/treatment-review/" style="color: #722f8b;">Give us an update</a></u></p>
                                                            </td>
                                                            
                                                            <td align="right" width="125" style="font-size:14px">
                                                                <p style="color: #722f8b;"><u><a target="_blank" href="https://www.gendergp.com/talk-2-someone/" style="color: #722f8b;">Book a session</a></u></p>
                                                            </td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#999999;direction:ltr;font-family: 'verdana';font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;padding-top: 20px;padding-bottom:20px;">
																	<p dir="auto" style="margin: 0;"><em>'This email was sent for the sole use of the intended recipient and may contain privileged and confidential information, which may include health data which is protected by data protection laws. Should you have received this message by mistake, please note that forwarding or sharing it with anyone else is strictly prohibited. We ask that you inform us that the message has been sent to you and that you delete this message straight away. Thank you for your cooperation and understanding.'</em></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#333333;direction:ltr;font-family: 'verdana';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;padding-bottom: 15px;">
																	<p style="margin: 0;">GENDERGP PTE. LTD160 Robinson Road, #14-04Singapore Business Federation Centre, Singapore 068914. Company Reg: 202145027H</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#333333;direction:ltr;font-family: 'verdana';font-size:12px;font-style: normal;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;padding-bottom: 15px;">
																	<p style="margin: 0;">Leave us a review on:&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://uk.trustpilot.com/evaluate/gendergp.com" target="_blank" style="text-decoration: underline; color: #2853c4;" rel="noopener">Trustpilot</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.google.com/maps/place/GenderGP/@47.73855,12.5088275,4z/data=!3m1!4b1!4m6!3m5!1s0x48760570587d1e93:0xd94394addb09fd2d!8m2!3d47.73855!4d12.5088275!16s%2Fg%2F11hz1fkgt1" target="_blank" style="text-decoration: underline; color: #2853c4;" rel="noopener">Google</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="background-color: #101010;mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														
                                                                <!-- <div style="display: flex; justify-content: space-between; width: 582px; height: 42px; color: #FFFFFF; direction: ltr; font-family: 'verdana'; font-style: normal; font-size: 10px; font-weight: 400; letter-spacing: 0px; line-height: 120%; mso-line-height-alt: 19.2px;">
                                                                    <div style="padding-top: 15px; padding-left: 15px;">
                                                                        <a href="https://www.gendergp.com/privacy/" target="_blank" style="text-decoration: underline; color: #FFFFFF;" rel="noopener"><u>Privacy Policy</u></a>
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                                                                        
                                                                        <a href="https://care.gendergp.com/submit_ticket" target="_blank" style="text-decoration: underline; color: #FFFFFF;" rel="noopener"><u>Contact Us</u></a>
                                                                    </div>
                                                                </div> -->
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="468" align="left">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-left: 10px;padding-top: 10px;padding-bottom: 10px;">
                                                                                            <p style="color: #ffffff;padding-left: 10px"><u><a target="_blank" style="color: #ffffff;" href="https://www.gendergp.com/privacy/">Privacy Policy</a></u></p>
                                                                                        </td>
                                                                                        <td align="right" style="padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
                                                                                            <p style="color: #ffffff;padding-right: 10px"><u><a target="_blank" style="color: #ffffff;" href="https://care.gendergp.com/submit_ticket">Contact Us</a></u></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- <tr>
                                                                        <td width="72" align="right" class="esd-container-frame">
                                                                            <table width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="right">
                                                                                            <p style="color: #ffffff;padding-right: 10px"><u><a target="_blank" style="color: #ffffff;" href="https://care.gendergp.com/submit_ticket">Contact Us</a></u></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr> -->
                                                                </tbody>
                        
                                                        
                                                           
													</table>
                                                    
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
    
    <!-- <div style="background-color: #101010;width: 900.00px;">
        <div style="float: left">
            <a href="https://www.gendergp.com/privacy/" target="_blank" style="text-decoration:underline; color: #FFFFFF;" rel="noopener"><u>Privacy Policy</u></a>
        </div>
        <div style="float: right">
            <a href="https://care.gendergp.com/submit_ticket" target="_blank" style="text-decoration: underline;color: #FFFFFF;float: right;" rel="noopener"><u>Contact Us</u></a>
        </div>
    </div> -->
    
    <!-- <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left" bgcolor="#101010" style="background-color: #101010;">
        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
            <tbody>
                <tr>
                    <td width="468" class="es-m-p20b esd-container-frame" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                        <p style="color: #ffffff;"><u><a target="_blank" style="color: #ffffff;" href="https://www.gendergp.com/privacy/">Privacy Policy</a></u></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
            <tbody>
                <tr>
                    <td width="72" align="left" class="esd-container-frame">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text" esd-links-color="#ffffff">
                                        <p style="color: #ffffff;"><u><a target="_blank" style="color: #ffffff;" href="https://care.gendergp.com/submit_ticket">Contact Us</a></u></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td> -->

</body>

</html>